{
    "PORT": 35010,
    "DATABASE": {
        "HOST": "localhost",
        "USER": "admin",
        "PASSWORD": "admin",
        "DATABASE": "crm"
    },
    "login_key_secret": "Ir1nDSRxGt9EHJZbN0AhJGCAI7kBxE7q"
}